<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Favicons -->
	<link href="favicon.png" rel="icon">

  <script src="https://kit.fontawesome.com/aa7c20b61e.js" crossorigin="anonymous"></script>
	<link href="apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

	<!-- Libraries CSS Files -->
	<link href="font-awesome.min.css" rel="stylesheet">
	<link href="owl.carousel.min.css" rel="stylesheet">

	<!-- Main Stylesheet File -->
	<link href="home.css" rel="stylesheet">

    <title>ProgramDisaster</title>
</head>
<body id="body">

<!-- Top bar -->
<section id="topbar" class="d-none d-sm-block">
	<div class="container-fluid clearfix">
		<div class="contact-info float-left">
        <i class="fa fa-envelope-o"></i> <a href="mailto:Programdisaster@example.com">Programdisaster@hotmail.com</a>
        <i class="fa fa-phone"></i> +6011-23456789
		</div>
		<div class="social-links float-right">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
		<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
		</div>
    </div>
</section>

<!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">Program<span>Disaster</span></a></h1>

      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
		  <li><a href="#myModal" class="trigger-btn" data-toggle="modal">Log In</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- Intro -->
<section id="intro">

    <div class="intro-content">
      <h3>"Your Help,Their Hope"<span><br>Welcome to Program Disaster</span></h3>
    </div>

    <div id="intro-carousel" class="owl-carousel" >
      <div class="item" style="background-image: url('home1.jpg');"></div>

    </div>
</section>

<!-- Advice for the Public -->
<section id="services">
      <div class="container">
        <div class="section-header">
          <h2>About Program Disaster</h2>
          <p>Crisis Relief Services (CRS) is an NGO (Non Government Organization) that aims to help people who are facing crises arising  from natural disasters such as flood and earthquakes.
            The CRS staff consists of managers and administrators, and they are governed by a Board of Directors.
        <h5><b>Our Mission</b></h5>
			 <ul>
				<li><b>Engage</b> local churches and corporate organisations response to disasters.</li>
				<li><b>Train</b> local volunteers and partners in disaster management and</li>
				<li><b>Promote</b> disaster risk reduction among vulnerable communities.</li>
			 </ul>
       <h5><br><b>Latest Trip</b></h5>
		  </p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="fa fa-tint" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">2020 KAPIT FLOOD, SARAWAK</a></h4>
              <h4 class="title"><a href="">24,September</a></h4>
              <p class="description">
                Water level at Rajang River has risen to a dangerous level and placed Kapit, Song and Kanowit on high alert. Kapit District,
                 known as the flood epicentre, and many schools located next to the river experienced floodwaters 20 metres higher than the normal level.
              <br><br><a class="button" href="#">Learn More</a>
			  </p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="fa fa-tint" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">2020 LAOS LIVELIHOOD DEVELOPMENT ATTAPEU FLOOD </a></h4>
              <h4 class="title"><a href="">5-9,February </a></h4>
              <p class="description">
				 Heavy rains and debris brought from the hills breached the hydro-electric power dam of two rivers, Xe Pian- Xe Namnoy.
         <br><br><a class="button" href="#">Learn More</a>
			  </p>

            </div>

          </div>

          <div class="col-lg-4">
            <div class="box wow fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-umbrella" aria-hidden="true"></i></div>
              <h4 class="title"><a href="">2018 IRRAWADDY DELTA, MYANMAR POST CYCLONE NARGIS DEVELOPMENT</a></h4>
              <h4 class="title"><a href="">14-23,October</a></h4>
              <p class="description">
          To continue support of the Early Child Development Centres ECDC in Irrawaddy delta, Myanmar.
          <br><br><a class="button" href="#">Learn More</a>
			  </p>
            </div>
          </div>
        </div>
      </div>
</section>


	<!-- Modal Login -->
	<div id="myModal" class="modal fade">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<form method="post" action="applicantLogin.php" name="login">
					<div class="modal-header">
						<h4 class="modal-title-middle"><i class="fas fa-sign-in-alt"></i> LOGIN</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label><i class="fa fa-user"></i> Username</label>
							<input type="text" id="inputApplicantName" name="login_ManagerUsername" class="form-control" onfocusout="validationApplicant()" required>
						</div>
						<div class="form-group">
							<div class="clearfix">
								<label><i class="fa fa-key"></i> Password</label>
							</div>
							<input type="password" id="userApplicantPw" name="login_ManagerPassword" class="form-control" onfocusout="validationApplicant()" required>
							<label style="margin-top:15px;"><input type="checkbox" onclick="showPasswordApplicant()"> Show Password</label>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" class="btn btn-primary" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="myModal2" class="modal fade">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<form method="post" action="testerLogin.php" name="login">
					<div class="modal-header">
						<h4 class="modal-title">Login as Tester</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label><i class="fa fa-user"></i> Username</label>
							<input type="text" id="inputHOName" name="login_testerUsername" class="form-control" onfocusout="validationHO()" required>
						</div>
						<div class="form-group">
							<div class="clearfix">
								<label><i class="fa fa-key"></i> Password</label>
							</div>
							<input type="password" id="userHOPw" name="login_testerPassword" class="form-control" onfocusout="validationHO()" required >
							<label style="margin-top:15px;"><input type="checkbox" onclick="showPasswordHO()"> Show Password</label>
						</div>
						<a href="#myModal3" id="loginHOBtn" data-toggle="modal">Login as Patient</a>
					</div>
					<div class="modal-footer">
						<input type="submit" class="btn btn-primary" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div id="myModal3" class="modal fade">
		<div class="modal-dialog modal-login">
			<div class="modal-content">
				<form method="post" action="testerLogin.php" name="login">
					<div class="modal-header">
						<h4 class="modal-title">Login as Patient</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label><i class="fa fa-user"></i> Username</label>
							<input type="text" id="inputPatientName" name="login_testerUsername" class="form-control" onfocusout="validationPatient()" required>
						</div>
						<div class="form-group">
							<div class="clearfix">
								<label><i class="fa fa-key"></i> Password</label>
							</div>
							<input type="password" id="userPatientPw" name="login_testerPassword" class="form-control" onfocusout="validationPatient()" required >
							<label style="margin-top:15px;"><input type="checkbox" onclick="showPasswordPatient()"> Show Password</label>
						</div>
					</div>
					<div class="modal-footer">
						<input type="submit" class="btn btn-primary" value="Login">
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="page-footer font-small pt-4">
		<!-- Footer Links -->
		<div class="container text-center text-md-left">
			<!-- Grid row -->
			<div class="row">
				<!-- Grid column -->
				<div class="col-md-4 mx-auto">
					<!-- Content -->
					<h5 class="font-weight-bold">
						<div id="company_logo" >
							<h1><a href="#" class="company_title">Program<span>Disaster</span></a></h1>
              <p class = "crisis">Crisis Relief Services</p>
						  </div>
					  </h5>

				</div>
				<!-- Grid column -->
				<hr class="clearfix w-100 d-md-none">
				<!-- Grid column -->

				<!-- Grid column -->
				<hr class="clearfix w-100 d-md-none">
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Explore</h5>
					<ul class="list-unstyled">
						<li><a href="#!">ProgramDisaster</a></li>
						<li><a href="#!">Feedback</a></li>

					</ul>
				</div>
				<!-- Grid column -->
				<hr class="clearfix w-100 d-md-none">
				<!-- Grid column -->
				<div class="col-md-2 mx-auto">
					<!-- Links -->
					<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Policies</h5>
					<ul class="list-unstyled">
						<li><a href="#!">Privacy statement</a></li>
						<li><a href="#!">Terms & Conditions</a></li>
					</ul>
				</div>
				<!-- Grid column -->
			</div>
			<!-- Grid row -->
		</div>
		<!-- Footer Links -->
		<hr>
		<!-- Social buttons -->
		<div id="social-platforms">
			<button type="button" class="btn btn-danger pinterest"><a href="#" class="pinterest_icon"><img src="pinterest_icon.png"></a></button>
			<button type="button" class="btn btn-primary facebook"><a href="#" class="facebook_icon"><img src="facebook_icon.png"></a></button>
			<button type="button" class="btn btn-info googleplus"><a href="#" class="googleplus_icon"><img src="googlePlus_icon.png"></a></button>
		</div>
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">Copyright BIT216 ©2021
			<a href="https://mdbootstrap.com/education/bootstrap/">ProgramDisaster.com</a>

		</div>
		<!-- Copyright -->
	</footer>

<!-- JavaScript Libraries -->
	<script src="jquery.min.js"></script>
	<script src="owl.carousel.min.js"></script>
<!-- Template Main Javascript File -->
	<script src="home.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
